<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiesa Il faro - clone Hudstons</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="./CSS/style.css">



      
</head>
<body>


    <div class="container_navbar">

        <div class="logo_church">
            <img src="./img/logoChurch.jpg" alt="" srcset="">   
        </div>


        <div class="navBar">
            <ul>
                <li id="color_home_navbar"><a href="http://">  HOME  </a></li>
                <li> <a href="./chi-siamo.html"> CHI SIAMO  </a> </li>
                <li> <a href="./cosa-crediamo.html"> IN COSA CREDIAMO  </a> </li>
                <li> <a href="./dove-trovarci.html"> DOVE TROVARCI  </a> </li>   
                <li> <a href="./missione.html"> MISSIONE </a>  </li>
                <li> <a href="./media.html"> MEDIA </a>  </li>
                <li> <a href="./contattaci.html"> CONTATTACI  </a> </li>
            </ul>
        </div>
    </div>


    <div class="background_image">

        <img src="./img/background_church1.jpg" alt="">
        <div class="text_background">
            CHIESA EVANGELICA IL FARO
        </div>

    </div>


    <div class="container_card">

        <div class="card1">
            <img src="./img/event_calendar.jpg" alt="">
            <h3 class="card_titleH3"> EVENTI IN ARRIVO </h3>
            <p class="card_textP"> Sei interessato agli incontri della chiesa? Guarda gli eventi in arrivo. </p>
            <p> <a class="decoration_a" href=""> EVENTI > </a>  </p>

        </div>

        <div class="card2">
            <img src="./img/share_ghospel.jpg" alt="">
            <h3 class="card_titleH3"> CONDIVIDI IL VANGELO </h3>
            <p class="card_textP"> Insieme come credenti condividiamo il vangelo. Scopri come puoi farlo anche tu. </p>
            <p> <a class="decoration_a" href=""> SII UNA LUCE > </a> </p>
        </div>

        <div class="card3">
            <img src="./img/meet_us.jpg" alt="">
            <h3 class="card_titleH3"> VIENI A TROVARCI </h3>
            <p class="card_textP"> Guarda come puoi raggiungerci.</p>
            <p class="position"> <a class="decoration_a" href="">  RAGGIUNGICI > </a> </p>

        </div>

    </div>

    <div class="background_image2">

        <img src="./img/people_walk.jpeg" alt="">
        <div class="text_background2">
            LA PAROLA NEL MONDO
            <p class="p_background2"> Il vangelo è la luce che portiamo nel mondo </p>
            <p class="p_background2"> <a class="decoration_background2_a" href="http://"> Testimonianze e informazioni </a> </p>
        </div>

    </div>


    <div class="container_social">


        <div class="card_social">
            <a href="https://www.facebook.com" class="fa fa-facebook"></a>
            <div class="name_social_logo">
                <h1>FACEBOOK </h1>
            </div>
            
        </div>

        <div class="card_social">
            <a href="https://www.instagram.com" class="fa fa-instagram"></a>
            <div class="name_social_logo">
                <h1> INSTAGRAM </h1>
            </div>
        
        </div>

        <div class="card_social">
            <a href="https://www.youtube.com" class="fa fa-youtube"></a>
            <div class="name_social_logo">
                <h1> YOUTUBE </h1>
            </div>
        </div>

    </div>




        <div class="container_footer">

            <div class="btn_spinUp">
                <a href="#top">
                    <p> ^ </p>
                    <h1> SOPRA </h1>
                </a>
               
            </div>

            <div class="text_footer_church">
                <h1> CHIESA EVANGELICA <br> IL FARO </h1>
                <p> Via macchiavielli 22/a
                <br> Trieste,  Cap : 34100
                <br/> chiesaevangelicailfaro@gmail.com
                </p>
            </div>

            <div class="box_orarioApertura">
                <h1> ORARIO DI APERTURA</h1>
                <p> Domenica - Culto di lode 
                <br/> 10 - 12</p>
                <p> Martedì - Preghiera
                <br/> 8 - 9</p>
            </div>

            <div class="btn_footer">
                <h1> CONNETTITI ONLINE </h1> 

                <div class="btn_direction">
                 <div class="btnSocial">
                     <a href="http://www.instagram.com">
                        <i class="fa-brands fa-instagram"></i>
                     </a>
                 </div>   
                 <div class="btnSocialF">
                    <a href="http://www.facebook.com">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                 </div>   
                 <div class="btnSocial">
                    <a href="http://www.youtube.com">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                 </div>   
                 <div class="btnSocial">
                    <a href="https://www.bible.com/it/">
                        <i class="fa-solid fa-book-bible"></i>
                    </a>
                 </div>   
                </div>
            </div>

            <div class="copyright">
                <p> © 2022 Copyright: Dennis Beniamin Betianu </p>

            </div>

        </div>


        
        <script src="./JS/main.js"></script>

    
</body>
</html>